FIREBASE_API_KEY=AIzaSyAqTo1k0JZAtYTMJ5Gldfgy5RlIm84fpW4
FIREBASE_AUTH_DOMAIN=nui-factory.firebaseapp.com
FIREBASE_PROJECT_ID=nui-factory
FIREBASE_STORAGE_BUCKET=nui-factory.appspot.com
FIREBASE_MESSAGING_SENDER_ID=927531773550
FIREBASE_APP_ID=1:927531773550:web:6b8966d9109892f568807f